nombre = 'Marly'
print("Nombre original:", nombre)

# ===== CORTE BÁSICO =====
print("1. CORTE BÁSICO:")
print(f"nombre[0:3] = '{nombre[0:3]}'")  # 'Mar'
print(f"nombre[1:4] = '{nombre[1:4]}'")  # 'arl'
print(f"nombre[3:5] = '{nombre[3:5]}'")  # 'ly'
print()

# ===== DESDE EL FINAL =====
print("2. DESDE EL FINAL:")
print(f"nombre[-3:] = '{nombre[-3:]}'")  # 'rly'
print(f"nombre[-2:] = '{nombre[-2:]}'")  # 'ly'
print(f"nombre[-4:-1] = '{nombre[-4:-1]}'")  # 'arl'
print()

# ===== CON PASOS/SALTOS =====
print("3. CON PASOS/SALTOS:")
print(f"nombre[0:5:2] = '{nombre[0:5:2]}'")  # 'Mry'
print(f"nombre[1:5:2] = '{nombre[1:5:2]}'")  # 'al'
print(f"nombre[::2] = '{nombre[::2]}'")  # 'Mrl'
print()

# ===== EL TRUCO NINJA (REVERTIR) =====
print("4. EL TRUCO NINJA (REVERTIR):")
print(f"nombre[::-1] = '{nombre[::-1]}'")  # 'ylraM'
