"""a = 3
b = 4

print("Operando a =", a)
print("Operando b =", b)
print("Adición (+):", a + b)
print("Sustracción (-):", a - b)
print("Multiplicación (*):", a * b)
print("Módulo (%):", a % b)
print("División (/):", a / b)
print("Potencia (**):", a ** b)
print("División de suelo (//):", a // b)"""

"""# Cadenas solicitadas
print("Marly")
print("Valarezo")
print("Ecuador")
print("Estoy disfrutando de 30 días de Python")"""

print(type(10))
print(type(9.8))
print(type(3.14))
print(type(4 - 4j))
print(type(['Asabeneh', 'Python', 'Finland']))
print(type("Marly"))
print(type("Valarezo"))
print(type("Ecuador"))

